{
  "name": "blackout-animation",
  "version": "0.0.14",
  "description": "",
  "main": "/src/index.js",
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/kadowakid/blackout-animation.git"
  },
  "author": "kadowakid",
  "keywords": [
    "animation",
    "react",
    "vue.js"
  ]
}
